<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <domain-config>
        <domain includeSubdomains="true">example.com</domain>
        <pin-set expiration="2025-03-02">
            <pin digest="SHA-256">zKePnjF2yATEC6NGgoKvBjb5NkyDDN3mPGtRspV6vBc=</pin>
            <!-- backup pin -->
        </pin-set>
    </domain-config>
</network-security-config>